# DeathClient

./: .gitignore  App.axaml  App.axaml.cs  AppRuntime.cs  CurseForgeClient.cs  CurseForgeModels.cs  DialogService.cs  FirstRunAccountWindow.cs  GradientPanel.cs  LaunchService.cs  LauncherAccounts.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherLog.cs  LauncherProfiles.cs  LayoutProperties.cs  MainWindow.cs  ModrinthClient.cs  ModrinthModels.cs  NodeSkinServerManager.cs  OfflineMinecraftLauncher.csproj  ProfileService.cs  Program.cs  README.md  SetupWindow.cs  SkinService.cs  UIBinder.cs  UILoader.cs  UIWatcher.cs  UserSettings.cs  diff.txt  package_linux.sh  patch_accounts.py  refactor.py  refactor_accounts.py  rename_script.py  test_parse.csx
.config/: dotnet-tools.json
.github/workflows/: windows-msi.yml
.tools/: wix
.tools/.store/wix/4.0.6/: project.assets.json
.tools/.store/wix/4.0.6/wix/4.0.6/: .nupkg.metadata  .signature.p7s  wix.4.0.6.nupkg.sha512  wix.nuspec
.tools/.store/wix/4.0.6/wix/4.0.6/tools/net6.0/any/: DotnetToolSettings.xml  wix.deps.json
death-client/: ui-layout-format.axaml.runtime
death-client-mod/: build.gradle  settings.gradle
death-client-mod/src/main/java/dev/deathclient/mod/: CapeManager.java  DeathClientMod.java  SkinManager.java
death-client-mod/src/main/java/dev/deathclient/mod/config/: ConfigLoader.java
death-client-mod/src/main/java/dev/deathclient/mod/mixin/: AbstractClientPlayerMixin.java  PlayerSkinProviderMixin.java  TitleScreenMixin.java
death-client-mod/src/main/resources/: death-client-mod.mixins.json  fabric.mod.json
node-skin-server/: server.js
packaging/: AetherLauncher.wxs  build-windows-installer.cmd  build-windows-installer.ps1
