<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <ApplicationIcon>minecraft.ico</ApplicationIcon>
  <AssemblyName>AetherLauncher</AssemblyName>
  <Version>1.0.4</Version>
  <Product>Aether Launcher</Product>
  <Authors>Aether Launcher Team</Authors>
  <PackageId>AetherLauncher</PackageId>

  <PublishSingleFile>true</PublishSingleFile>
  <SelfContained>true</SelfContained>
  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  <InvariantGlobalization>true</InvariantGlobalization>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
    <None Include="death-client\ui-layout-format.axaml.runtime">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="node-skin-server\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\video-background-frames\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GradientPanel.cs" />
    <Compile Remove="LauncherForm.cs" />
    <Compile Remove="LauncherForm.Designer.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <EmbeddedResource Remove="Properties/Resources.resx" />
    <None Remove="Properties/Resources.resx" />
    <None Remove="Properties/Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="minecraft.ico" />
    <Content Include="Resources\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
