<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>minecraft.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GradientPanel.cs" />
    <Compile Remove="LauncherForm.cs" />
    <Compile Remove="LauncherForm.Designer.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <EmbeddedResource Remove="Properties/Resources.resx" />
    <None Remove="Properties/Resources.resx" />
    <None Remove="Properties/Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="minecraft.ico" />
    <Content Include="Resources\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
