<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:OfflineMinecraftLauncher"
             Name="LauncherLayoutRoot">

    <!--
      ===========================================================================
      DEATH CLIENT MASTER LAYOUT FORMAT
      ===========================================================================
      This file serves as a reference for all available customization tokens.
      
      TIPS:
      1. Namespaces: You can use any prefix (e.g. app:, dc:, etc.) as long as it 
        points to "clr-namespace:OfflineMinecraftLauncher".
      2. Units: All sizes/radii are in pixels (numeric values).
      3. Colors: Use #RRGGBB or #AARRGGBB hex format.
      4. Ordering: Use app:LayoutProperties.SectionOrder to rearrange navigation.
      5. Placement: Any Panel can become a host if its x:Name matches one of the
        launcher slot names below.
      6. BackgroundImageUrl supports http/https and is cached into local assets.
      7. Use PlayButtonGlobal=true to keep Play button visible in same slot on all tabs.
      8. IMPORTANT: If a property is not present, launcher defaults are used.

      OPTIONAL ROOT PROPERTY EXAMPLES (copy only what you need):
      app:LayoutProperties.BackgroundImageUrl="https://images.unsplash.com/photo-1511512578047-dfb367046420"
      app:LayoutProperties.PlayButtonGlobal="true"
      app:LayoutProperties.SectionOrder="home,instances,modrinth,performance,settings,layout"

      FULL PROPERTY LIST (Tokens):
      - Window Properties: WindowShape (rounded|square), WindowRadius, WindowBackground, 
        WindowBorderColor, WindowBorderThickness, WindowMargin, WindowWidth, 
        WindowHeight, WindowMinWidth, WindowMinHeight, OverlayColor.
      - Sidebar Properties: SidebarSide (left|right), SidebarCollapsed, SidebarBackground, 
        SidebarBorderColor, SidebarWidth, SidebarPadding.
      - Header Aliases: HeaderBackground, HeaderHeight, HeaderBorderColor.
      - Navigation Properties: NavPosition (sidebar|top), NavButtonBackground, 
        NavButtonActiveBackground, NavButtonForeground, NavButtonActiveForeground, 
        NavButtonCornerRadius, NavButtonSpacing, NavButtonHeight, NavButtonFontSize.
      - Typography & Branding: TitleText, TitleFontSize, TitleForeground, 
        PrimaryFontFamily, PrimaryForeground, SecondaryForeground.
      - Cards & Containers: CardBackground, CardCornerRadius, CardBorderColor, CardPadding, 
        ContentPadding, ContentSpacing, ContentBackground.
      - Controls: ButtonBackground, ButtonForeground, ButtonCornerRadius, ButtonHeight, 
        ButtonFontSize, ButtonPadding, FieldBackground, FieldForeground, 
        FieldBorderColor, FieldRadius, FieldPadding, FieldFontSize, 
        ProgressBarForeground, ProgressBarBackground, ProgressBarHeight, ProgressBarRadius.
      - List Items: ItemCardBackground, ItemCardRadius.
      - Global: AccentColor, BackgroundOpacity, BackgroundOverlayColor,
        BackgroundImagePath, BackgroundImageUrl,
        PlayButtonGlobal (true|false), CompactMode (true|false), SectionOrder.
      - Slot Hosts: SidebarHost, MainContentHost, LaunchSection, ModrinthSection, 
        ProfilesSection, PerformanceSection, SettingsSection, LayoutSection,
        PlayButtonHost.
      ===========================================================================
    -->

    <Border Name="WindowSurface"
            Margin="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.WindowMargin)}"
            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.WindowBackground)}"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.WindowBorderColor)}"
            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.WindowBorderThickness)}"
            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.WindowRadius)}"
            Padding="0"
            ClipToBounds="True">

      <Grid Name="LayoutShell"
            RowDefinitions="Auto,*"
            ColumnDefinitions="Auto,*"
            Background="Transparent">

        <!-- Header Section -->
        <Border Name="HeaderHost"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="22,18"
                Background="#101522">
          <Grid Name="HeaderContent" ColumnDefinitions="*,Auto">
            <StackPanel Spacing="4">
              <Label Name="HeaderTitle" Content="Aether Launcher" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" />
              <Label Name="HeaderSubtitle" Content="Custom layout shell" FontSize="13" Foreground="#A8B8D4" />
            </StackPanel>

            <Button Name="ImportLayoutButton"
                    Grid.Column="1"
                    Content="Import Layout"
                    Padding="16,8"
                    Background="#182033"
                    Foreground="#FFFFFF"
                    BorderBrush="#2A3654"
                    BorderThickness="1"
                    CornerRadius="12" />
          </Grid>
        </Border>

        <!-- Sidebar Navigation -->
        <Border Name="SidebarHost"
                Grid.Row="1"
                Grid.Column="0"
                Padding="16"
                Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.SidebarWidth)}"
                Background="#0D111C">
          <StackPanel Name="NavigationControls" Spacing="10">
            <Label Content="Sections" Foreground="#FFFFFF" FontSize="14" FontWeight="Bold" />

            <!-- Nav buttons are injected here by name -->
            <Button Name="launchNavButton" Tag="launch" Content="Launch" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="modrinthNavButton" Tag="modrinth" Content="Mods" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="profilesNavButton" Tag="profiles" Content="Profiles" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="performanceNavButton" Tag="performance" Content="Performance" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="settingsNavButton" Tag="settings" Content="Settings" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="layoutNavButton" Tag="layout" Content="Layout" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
            <Button Name="accountsNavButton" Tag="accounts" Content="Accounts" Height="40" Padding="14,0" HorizontalContentAlignment="Left" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(app:LayoutProperties.NavButtonCornerRadius)}" Background="Transparent" Foreground="#A4A8B1" />
          </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Name="MainContentHost"
                Grid.Row="1"
                Grid.Column="1"
                Padding="18"
                Background="Transparent">
          <Grid Name="ContentHost">
            <Panel Name="LaunchSection" />
            <Panel Name="ModrinthSection" />
            <Panel Name="ProfilesSection" />
            <Panel Name="PerformanceSection" />
            <Panel Name="SettingsSection" />
            <Panel Name="LayoutSection" />
          </Grid>
        </Border>

        <!-- Optional host to place the Play button anywhere in your layout -->
        <Panel Name="PlayButtonHost"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="18" />
      </Grid>
    </Border>
  </UserControl>
